#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=${DRIVER}

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=${URL}

spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

#Configuraciones JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#Puerto del servidor Tomcat
#server.port=8080

# Spring Security
spring.security.user.name=${USERNAME_APLICATION}
spring.security.user.password=${PASSWORD_APLICATION}

#Propiedades fichero

spring.servlet.multipart.enabled = true

spring.servlet.multipart.file-size-threshold = 2KB

spring.servlet.multipart.max-file-size = 200KB

spring.servlet.multipart.max-request-size = 200MB
