#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_33ebd3405aec3c7?reconnect=true

spring.datasource.username=b34a863933fa44
spring.datasource.password=bfb26125

#Configuraciones JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#Puerto del servidor Tomcat
#server.port=8080

# Spring Security
spring.security.user.name=Administrador
spring.security.user.password=4321

#Propiedades fichero


spring.servlet.multipart.enabled = true

spring.servlet.multipart.file-size-threshold = 2KB

spring.servlet.multipart.max-file-size = 200KB

spring.servlet.multipart.max-request-size = 200MB
