#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=${DRIVER}

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=${URL}

spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

#server.port=8080

# Spring Security
spring.security.user.name=${USERNAME_APLICATION}
spring.security.user.password=${PASSWORD_APLICATION}
